{
  "name": "react-practice",
  "version": "1.0.0",
  "description": "This is react js course being learnt from akshay saini",
 
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rchunk/REACT-PRACTICE.git"
  },
  "keywords": [
    "namaste",
    "react"
  ],
  "author": "Rahul Chawla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rchunk/REACT-PRACTICE/issues"
  },
  "homepage": "https://github.com/Rchunk/REACT-PRACTICE#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
